<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Poppins:ital,wght@0,800;1,200&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      padding: 10%;
      background: hsl(30, 38%, 92%);
    }
    
    .container{
      width: 500px;
      display: flex;
      flex-direction: row;
      background: hsl(0, 0%, 100%);
    }
    .box{
      padding: 5%;
    }
    .top-p{
      padding: 5% 0;
      letter-spacing: 4px;
    }
    .name{
      padding: 5% 0;
      font-family: fraunces;
    }
    .description{
      padding: 10% 0;
    }
    .price{
      padding: 10% 0;
    }
    .btn-div{
      padding: 10% 0;
    }
    button{
      width: 100%;
      background: hsl(158, 36%, 37%);
      border-radius: 4px;
      border: none;
      height: 2em;
      color: hsl(0, 0%, 100%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
<img class="desktop" src="images/image-product-desktop.jpg" alt="Gabrielle perfume" width="250px">
  <div class="box">
<p class="top-p">PERFUME</p>
<div class="name">
  <h2>Gabrielle Essence Eau De Parfum</h2>
</div>
  
  <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.
  </p>
<div class="price">
 <b> $149.99</b>
  <span>$169.99</span>
</div>
  <div class="btn-div">
  <button><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/>
          </svg>
    Add to Cart</button>
  </div>
</div> 
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>